// 호텔 방 번호의 규칙을 찾아 출력하는 문제.
/*
ACM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다. 
고객 설문조사에 따르면 손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다고 한다. 
여러분은 지우를 도와 줄 프로그램을 작성하고자 한다. 
즉 설문조사 결과 대로 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.
문제를 단순화하기 위해서 호텔은 직사각형 모양이라고 가정하자.
각 층에 W 개의 방이 있는 H 층 건물이라고 가정하자 (1 ≤ H, W ≤ 99). 
방 번호는 YXX 나 YYXX 형태인데 여기서 Y 나 YY 는 층 수를 나타냄.

예를 들어 12개의 방이 있는 6층 건물이라고 가정하면.
1번째 손님 = 101호 / 2번째 손님 = 201호 / 3번째 손님 = 301호 / .... 6번째 손님 = 601호 / 
7번째 손님 = 102호.... 를 선호함. 

왜냐 엘리베이터에서 내리면 땡땡1호는 한걸음 땡땡2호는 두걸음 이기때문에
1호를 더 선호하므로 위와 같이 방을 배정함.

즉, 12개의 방이 있는 6층 호텔에서 10번째 손님이 배정 받을 방 번호는 402호이다.
N번째 손님에게 배정되어야 하는 방 번호를 출력하라.
*/

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args)  {
		
		Scanner sc = new Scanner(System.in);
		 
		int t = sc.nextInt(); // 테스터의 갯수
		
		
		for(int i=0; i<t; i++) {
			int h = sc.nextInt(); //호텔의 층 수.
			int w = sc.nextInt(); //각 층의 방 수.
			int n = sc.nextInt(); //몇번째 손님.
			
			int room = 0;  // 방 번호.
			int count = 0; // 손님 카운트.
	
			// 아파트의 층수와 방수에 따라서 몇번째 손님일때 몇번째 방을 줄지 계산.
			for(int j=1; j<=w;j++) {  
				for(int k=1; k<=h; k++) {
					 count++;
					 room=k*100+j;
					 if(count==n) {
						 System.out.println(room);
						 break;
					  }
				}	
			}
			
		}
	}
		
}

